$primary-color: #212121
$secondary-color: #EF6C00
$light-color: #F5F5F5

html, body
    overflow-x: hidden

body
    width: 100%
    height: 100%
    position: relative
    margin: 0
    padding: 0
    font-family: "Inter", sans-serif
    background-color: $light-color
    color: black
    font-size: 15px

h1, h2
    font-family: "Gothic A1", sans-serif

h3
    font-size: 1.3em
    font-weight: 300
    margin-top: -10px

h4
    font-size: 1.2em
    font-weight: 500
    margin-bottom: -10px

p
    font-size: 1.1em

hr
    border: 0
    border-top: 1px solid #EEEEEE
    border-bottom: 1px solid #E0E0E0
    margin-top: 15px

li
    line-height: 1.3

.logo
    display: flex
    flex-direction: row
    align-items: baseline

    svg
        width: 3.7em
        height: auto
        margin-right: 1em
        image-rendering: crisp-edges

    h1
        font-size: 3em
        font-weight: 600
        margin-bottom: auto
        margin-top: auto
        padding-top: 2px

.button
    display: inline-flex
    align-items: center
    background-color: $secondary-color
    color: white
    font-size: 1.2em
    font-family: "Gothic A1", sans-serif
    text-decoration: none

    padding: 0.6em
    margin-right: 1em
    margin-bottom: 1em
    border-radius: 8px

    box-shadow: 1px 2px 5px rgba(0.6, 0.6, 0.6, 0.2)
    transition: 200ms ease background-color
    cursor: pointer

    .text
        display: flex
        flex-direction: column
        margin-top: 0.2em

        span, strong
            vertical-align: sub

    &:hover
        background-color: darken($secondary-color, 4%)

    & > svg
        height: auto
        margin-right: 0.5em

.button.download
    padding-left: 1.2em
    padding-right: 1.2em

    & > svg
        $svg-size: 2em
        width: $svg-size
        display: block
        fill: white

        &.windows
            width: $svg-size - 0.2em
            padding: 0.1em

.button.to-download, .button.github
    padding-left: 0.9em
    padding-right: 0.9em
    font-weight: 600

    .icon
        width: 1.4em

.button.github
    background-color: $light-color
    color: black

    .icon
        fill: #373737

    &:hover
        background-color: darken($light-color, 10%)

main
    padding-top: 60px

header
    margin-bottom: 3.2em

    h3
        font-size: 1.6em
        font-weight: 300
        margin-top: 0.15em

.pane
    padding: 0 3em
    padding-top: 1.8em

main, .downloads, footer
    background-color: $primary-color
    color: white

.pane .content
    width: 100%
    padding: 1.4em 2em 0 1.4em
    max-width: 900px
    margin-left: 50%
    transform: translateX(-50%)

    a.new-session-link
        color: $light-color
        font-size: 1.2em

.pane:first-child
    padding-bottom: 4.8em

.features
    ul
        width: 100%
        padding-left: 20px
        list-style: none
        box-sizing: border-box

    li
        margin-bottom: 10px
        font-size: 1.2em

.usage
    padding-bottom: 4.8em

    h4
        margin-top: 40px

    ul
        li
            margin-bottom: 20px

.downloads
    display: flex

    .content
        margin: 0 auto
        padding: 50px

footer
    padding: 2.5em
    text-align: center

    a
        color: #90CAF9

code
    background-color: #E0E0E0
    border-radius: 7px
    white-space: nowrap
    font-family: "Hack", Consolas, monospace, serif
    font-size: 0.8em
    padding: 0.4em 0.7em

.maths
    width: auto
    height: 1.6em
    vertical-align: middle

.maths.sum
    height: 2.5em

/* preview */

.preview
    min-height: 420px
    font-family: "Hack", Consolas, monospace, sans-serif
    background-color: lighten($primary-color, 5%)
    padding: 1em
    border-radius: 7px
    box-shadow: 1px 1px 2px rgba(0.2, 0.2, 0.2, 0.4) inset
    margin-bottom: 0.9em
    box-sizing: border-box

    [hinttext]
        display: block

    p
        margin-top: 6px
        margin-bottom: 6px

        &:last-child
            margin-bottom: 1em

    .input
        color: mediumseagreen

    .output
        padding-bottom: 10px

    .op
        color: darkorange

    .var
        color: cornflowerblue

    .comment
        margin-left: 0.5em
        color: gray

@media screen and (max-width: 600px)
    .new-session-link
        margin-left: -2rem

    .preview
        width: calc(100vw + 0.3rem)
        padding: 0
        margin-left: -2.8rem
        border-radius: 0
        font-size: 0.8em
